#release configuration
#Wed Jan 26 11:47:42 EET 2022
projectVersionPolicyId=default
project.dev.com.bulsi\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.bulsi\:pet-clinic-web.empty=true
project.scm.com.bulsi\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/danielvichinyan/pet-clinic.git
project.rel.com.bulsi\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.bulsi\:pet-clinic-web=0.0.1
pushChanges=true
project.scm.com.bulsi\:pet-clinic.tag=HEAD
project.dev.com.bulsi\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.rel.com.bulsi\:pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.bulsi\:pet-clinic.developerConnection=scm\:git\:https\://github.com/danielvichinyan/pet-clinic.git
project.dev.com.bulsi\:pet-clinic-web=0.0.2-SNAPSHOT
